# Customer

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/asus/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: registration_protocol.html
app/src/main/java/com/example/asus/customer/activity/: AboutActivity.java  AddCustomerActivity.java  AddNewAdressActivity.java  AddZhanghuActivity.java  AdnewsActivity.java  AgainDesignActivity.java  ChuZuActivity.java  ComplaintActivity.java  CustomerMangerActivity.java  DaiQueRenNewActivity.java  DetailedDetailsActivity.java  DevelopmentDetialActivity.java  DingDanIngActivity.java  DingDanXiangQingActivity.java  FaBiaoMessageActivity.java  FangandetailActivity.java  FindActivity.java  FindMoreActivity.java  ForgetPwdActivity.java  FuwuAddressActivity.java  HistorySearchActivity.java  HomeZijiActivity.java  HuanRenActivity.java  InformMessageActivity.java  JiaoLiuTouSuActivity.java  JuBuWeiXiuActivity.java  KeHuMessageNewActivity.java  LiangFangQiyeActivity.java  LogoActivity.java  MainActivity.java  MessageDetailsActivity.java  MessageTwoActivity.java  MoreBannerActivity.java  MyDaiQueRenActivity.java  MyJinXingZhongActivity.java  MyNeedActivity.java  MyYuYueActivity.java  NewBothActivity.java  NewDingDanXiangQingActivity.java  NewHistoryActivity.java  (+31 more)
app/src/main/java/com/example/asus/customer/adapter/: AnliAdapter.java  CompanyAdapter.java  ComplantAdapter.java  CustomerManagerAdapter.java  DaiQueRenAdapter.java  DaiQueRenTuZhiAdapter.java  DevelopmentAdapter.java  DingDanXiangQingAdapter.java  FanKuiHistoryAdapter.java  FuWuItemAdapter.java  FuwuAddressAdapter.java  GongrenAdapter.java  GongzhangAdapter.java  HorAadapter.java  ImageAddAdapterJie.java  JieGouTuAdapter.java  JieGouTuNewAdapter.java  JvBuWeiXiuAdapter.java  KeHuMessageNewAdapter.java  KeHuXianChangAdapterNew.java  MessageNewAdapter.java  MessageTwoAdapter.java  MyCailiaoDingDanAdapter.java  MyDingDanAdapter.java  MyViewPagerAdapter.java  NewFuYongAdapter.java  NewGongYongAdapter.java  NewMoreLeftAdapter.java  NewQiYeAdapter.java  NewShouGaoAdapter.java  NewYiXiangAdapter.java  NewsAdapter.java  NewsListAdapter.java  NewsRedAdapter.java  OrderJinChengAdapter.java  PictrueAdapter.java  PopuwindowAdapter.java  RecommendAdapter.java  RecyViewAdapter.java  ScoreAdapter.java  (+8 more)
app/src/main/java/com/example/asus/customer/api/: ApiEngine.java  ApiService.java  NetWorkInterceptor.java
app/src/main/java/com/example/asus/customer/commons/: App.java  Constants.java
app/src/main/java/com/example/asus/customer/entity/: AdBean.java  AddsiteBean.java  AnLiBean.java  AnliListBean.java  BannerImgListBean.java  CityNewBean.java  CurreerPhotoDataBean.java  DanDianInfo.java  DesignInfo.java  DesignerMessageBean.java  DevelopmentInfo.java  DingDanXiangQingBean.java  DingDanXiangQingNewBean.java  FanKuiBean.java  FaxianMessageBean.java  FindInfo.java  FindInformationBean.java  GeProInfoOrderItemsByAPPClientBean.java  GetBranchCompanyInfoBean.java  GetMessageGongBean.java  GetMessageHomeBean.java  GetYuYueMessageBean.java  GongrenBean.java  GongzhangListBean.java  GuWenShangchuanInfo.java  GuangGaoBean.java  HomeDataBean.java  HuXingBean.java  IconInfo.java  ImgBean.java  InfoMessageBean.java  JunXingZhongBean.java  KeHuLiangFangBeanNew.java  KeHuMessageNewBean.java  LoginInfoNew.java  LoginWenesInfo.java  MessageDetailsBean.java  MineUserInfo.java  MoreLeftBean.java  MsgCount.java  (+49 more)
app/src/main/java/com/example/asus/customer/fragment/: AnLiFragment.java  CurrentFragment.java  DaiPeiSong_Fragment.java  DaiPingJia_Fragment.java  DaiQueRen_Fragment.java  DevelopmentFragment.java  FailFragment.java  FindFragment.java  (+20 more)
app/src/main/res/anim/: menuhide.xml  menushow.xml
app/src/main/res/color/: select_text_bottom.xml
app/src/main/res/drawable/: background_shape_ad.xml  biaoqian_btn.xml  biaoqian_btn2.xml  biaoqian_btn3.xml  biaoqian_btn4.xml  biaoqian_btn5.xml  biaoqian_btn6.xml  border_blue.xml  border_circle.xml  border_unselect_blue.xml  btn_style_k.xml  chakan_border.xml  edit_end.xml  edit_select.xml  message_shape.xml  message_shape_red.xml  new_history_item.xml  new_text_circle.xml  new_text_circle_gray.xml  select_btn_bottom_bg.xml  selector_btn_newsub.xml  selector_btn_sub.xml  shape_btn__blue.xml  shape_btn_blue.xml  shape_btn_blue6e_bg.xml  shape_btn_bottom_mal.xml  shape_btn_bottom_normal.xml  shape_btn_green_bg.xml  shape_btn_newphone.xml  shape_btn_sub_newpressed.xml  shape_btn_sub_normal.xml  shape_btn_sub_pressed.xml  shape_btn_sub_un_enabled.xml  shape_btn_sub_un_newenabled.xml  shape_data_frame.xml  shape_home_message_bg.xml  shape_input_pressed.xml  shape_point_normal.xml  shape_point_selector.xml  text_circle.xml  (+8 more)
app/src/main/res/layout/: activity_about.xml  activity_add_new_adress.xml  activity_add_zhanghu.xml  activity_addcustomer.xml  activity_again_design.xml  activity_chuzu.xml  activity_company.xml  activity_complaint.xml  activity_customermanager.xml  activity_dai_que_ren_new.xml  activity_detaileddetails.xml  activity_ding_dan_ing.xml  activity_ding_dan_xiang_qing.xml  activity_fa_biao_message.xml  activity_fangandetail.xml  activity_find_more.xml  activity_forget_pwd.xml  activity_fuwu_address.xml  activity_he_tong.xml  activity_history_search.xml  activity_home_ziji.xml  activity_huan_ren2.xml  activity_imgshow.xml  activity_informmessage.xml  activity_jiao_liu_tou_su.xml  activity_jubu_weixiu.xml  activity_ke_hu_message_new.xml  activity_liang_fang_qiye.xml  activity_login.xml  activity_loginfirst.xml  activity_logo.xml  activity_main.xml  activity_messagethree.xml  activity_messagetwo.xml  activity_my_dai_que_ren.xml  activity_my_jin_xing_zhong.xml  activity_my_need.xml  activity_my_yu_yue.xml  activity_new_both.xml  activity_new_ding_dan_xiang_qing.xml  (+105 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/asus/customer/: ExampleUnitTest.java
(+130 files in other folders)
