<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_header_layout"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/image_overlay_false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="24px">

                <TextView
                    android:layout_width="10px"
                    android:layout_height="28px"
                    android:layout_gravity="center"
                    android:background="#459fe4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12px"
                    android:text="基本信息"
                    android:textColor="#595757"
                    android:textSize="36px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/timepicker_line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:paddingLeft="26px"
                    android:text="房屋状况 "
                    android:textColor="@color/colorThe_dark"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/housing_Situation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3"

                    android:text="无"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:paddingLeft="26px"
                    android:text="免  租  期"
                    android:textColor="@color/colorThe_dark"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/Rent_period"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3"
                    android:text="无"


                    android:textColor="@color/colorBlackLight"
                    android:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:paddingLeft="26px"
                    android:text="使用面积"
                    android:textColor="@color/colorThe_dark"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/Areause"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3"
                    android:text="无"

                    android:textColor="@color/colorBlackLight"
                    android:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:paddingLeft="26px"
                    android:text="建筑面积"
                    android:textColor="@color/colorThe_dark"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/Builtarea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3"
                    android:text="无"


                    android:textColor="@color/colorBlackLight"
                    android:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginLeft="24px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:paddingLeft="26px"
                    android:text="预估金额"
                    android:textColor="@color/colorThe_dark"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/Estimatedamount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3"
                    android:text="无"

                    android:textColor="@color/colorBlackLight"
                    android:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:paddingLeft="26px"
                    android:text="装修时间"
                    android:textColor="@color/colorThe_dark"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/Decorationtime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"


                    android:layout_weight="2.3"

                    android:text="无"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:paddingLeft="26px"
                    android:text="风水要求"
                    android:textColor="@color/colorThe_dark"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/Geomanticrequirements"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3"
                    android:text="无"


                    android:textColor="@color/colorBlackLight"
                    android:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:paddingLeft="26px"
                    android:text="家具软装"
                    android:textColor="@color/colorThe_dark"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/Softfurnishings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="2.3"

                    android:text="无"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:paddingLeft="26px"
                    android:text="智能弱电"
                    android:textColor="@color/colorThe_dark"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/Intelligentelectricity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3"
                    android:text="无"


                    android:textColor="@color/colorBlackLight"
                    android:textSize="30px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/image_overlay_false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="24px">

                <TextView
                    android:layout_width="10px"
                    android:layout_height="28px"
                    android:layout_gravity="center"
                    android:background="#459fe4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12px"
                    android:text="物业信息"
                    android:textColor="#595757"
                    android:textSize="36px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/timepicker_line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:paddingLeft="26px"
                    android:text="电梯使用情况"
                    android:textColor="@color/colorThe_dark"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/Useelevator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="2.3"
                    android:text="无"

                    android:textColor="@color/colorBlackLight"
                    android:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:paddingLeft="26px"

                    android:text="保护材料"
                    android:textColor="@color/colorThe_dark"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/Protectivematerial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3"
                    android:text="无"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:paddingLeft="26px"
                    android:text="施工时间"
                    android:textColor="@color/colorThe_dark"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/Constructiontime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3"
                    android:gravity="left"

                    android:text="无"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:paddingLeft="26px"
                    android:text="指定空调公司"
                    android:textColor="@color/colorThe_dark"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/Designatedcompany"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3"
                    android:text="无"

                    android:textColor="@color/colorBlackLight"
                    android:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:paddingLeft="26px"

                    android:text="指定消防公司"
                    android:textColor="@color/colorThe_dark"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/Designatedcontrocompany"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3"
                    android:text="无"

                    android:textColor="@color/colorBlackLight"
                    android:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:paddingLeft="26px"
                    android:text="工程一切险要求"
                    android:textColor="@color/colorThe_dark"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/Allrequirementsproject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3"
                    android:text="无"

                    android:textColor="@color/colorBlackLight"
                    android:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:paddingLeft="26px"
                    android:text="指定垃圾外运公司"
                    android:textColor="@color/colorThe_dark"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/Designatedtransportationcompany"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3"
                    android:gravity="left"
                    android:text="无"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:paddingLeft="26px"

                    android:text="报审蓝图"
                    android:textColor="@color/colorThe_dark"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/Blueprint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3"

                    android:text="无"


                    android:textColor="@color/colorBlackLight"
                    android:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:paddingLeft="26px"

                    android:text="资质要求"
                    android:textColor="@color/colorThe_dark"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/Qualificationrequirements"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3"

                    android:gravity="left"

                    android:text="无"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:paddingLeft="26px"

                    android:text="空调消防维保单位"
                    android:textColor="@color/colorThe_dark"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/AirrotectionStation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3"
                    android:gravity="left"

                    android:text="无"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:paddingLeft="24px"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:paddingLeft="26px"
                    android:text="图纸审核"
                    android:textColor="@color/colorThe_dark"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/Drawingaudit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="2.3"

                    android:text="无"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="30px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/image_overlay_false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="24px">

                <TextView
                    android:layout_width="10px"
                    android:layout_height="28px"
                    android:layout_gravity="center"
                    android:background="#459fe4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12px"
                    android:text="照片"
                    android:textColor="#595757"
                    android:textSize="36px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/timepicker_line"></View>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Volumephoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24px"
                android:layout_marginRight="24px"
                android:layout_weight="1"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>