<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NewYiXiangActivity">

    <include layout="@layout/include_header_layout"></include>


    <!--上面RecycleView-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/jiegoutu_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35px"
        android:layout_marginBottom="35px" />

    <LinearLayout
        android:id="@+id/no_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:layout_marginRight="30px"
            android:background="@drawable/border_circle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/miaoshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="40px"
                android:text=""
                android:textColor="@color/text_black"
                android:textSize="28px" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350px"
                android:scaleType="fitXY"
                android:src="@mipmap/banner_icon" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>