<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBG"
    tools:context=".activity.MyNeedActivity">

    <include layout="@layout/include_header_layout"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350px"
                android:src="@mipmap/banner_icon"
                android:scaleType="fitXY"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@drawable/border_circle"
                android:layout_marginTop="30px"
                >

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="28px"
                    android:textColor="@color/text_black"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    />


            </LinearLayout>
            <!--我需要按钮-->
            <TextView
                android:visibility="gone"
                android:id="@+id/my_need"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我需要"
                android:textSize="28px"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="60px"
                android:background="@color/colorBlack"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>