<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:orientation="vertical"
    tools:context=".activity.ZhuangxiuYuyueActivity">

    <include layout="@layout/include_header_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--底部电话,发布需求-->
        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingLeft="40px"
            android:paddingTop="20px"
            android:paddingRight="40px"
            android:paddingBottom="20px">

            <RelativeLayout
                android:id="@+id/callPhone"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/shouye_dianhua" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="电话咨询"
                    android:textColor="@color/black"
                    android:textSize="22px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lianxiKeFu"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/shouye_zixun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="在线客服"
                    android:textColor="@color/black"
                    android:textSize="22px" />

            </RelativeLayout>


            <Button
                android:id="@+id/fabu"
                android:layout_width="350px"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="5px"
                android:background="@drawable/selector_btn_sub"
                android:text="发布需求"
                android:textColor="@color/colorWhite"
                android:textSize="28px" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="140px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--公装类型-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingLeft="40px"
                    android:paddingTop="20px"
                    android:paddingRight="40px"
                    android:paddingBottom="40px"
                    >

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="维修类型（多选）"
                        android:textColor="@color/black"
                        android:textSize="28px"
                        android:textStyle="bold" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>


                <!--备注需求-->
                <LinearLayout
                    android:id="@+id/beizhuLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingLeft="40px"
                    android:paddingTop="40px"
                    android:paddingRight="40px"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注需求"
                        android:textColor="@color/black"
                        android:textSize="28px"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/beizhuMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:layout_marginBottom="30px"
                        android:background="@null"
                        android:hint="详细写明需求有时更有助于装修"
                        android:textSize="24px" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/beizhuRecycleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        android:text="温馨提示"
                        android:textSize="24px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="1.如有高空作业或疑难问题，需加人工费，最终报价由用户和施工人员双方协商确定；"
                        android:textSize="24px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="2.双方现场确定预算后，接单人后期不得以任何理由抬高款项；"
                        android:textSize="24px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="2.为沟通方便，尽量填写完整的详细信息。"
                        android:textSize="24px" />
                </LinearLayout>

                <!--<View-->
                <!--android:id="@+id/beizhuLine"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:background="@color/colorGray" />-->

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</LinearLayout>