<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll"
    android:background="#EFEFF4"
    tools:context=".activity.JiaoLiuTouSuActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <include layout="@layout/include_header_layout"></include>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:text="请提出您的宝贵的意见"
            android:textColor="#333333"
            android:textSize="32px" />

        <EditText
            android:id="@+id/jiaoliu_tousu_yijian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="45px"
            android:background="@drawable/border_gray"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="我们愿意倾听您针对项目的想法..."
            android:padding="20px"
            android:textColor="#333333"
            android:textColorHint="#AAAAAA"
            android:textSize="28px" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="25px"
            android:layout_marginTop="45px"
            android:background="#EFEFF4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:text="可以在此添加照片"
            android:textColor="#333333"
            android:textSize="32px" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/jiaoliu_tousu_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="25px" />

        <Button
            android:id="@+id/jiaoliu_tousu_tijiao"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_marginBottom="50px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="100px"
            android:background="@drawable/shape_btn_sub_pressed"
            android:text="提交"
            android:textColor="#FFFFFF"
            android:textSize="32px" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView >