<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="42px"
    android:background="@color/colorWhite">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="88px"
      android:background="@color/colorWhite">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="54px"
        android:layout_height="match_parent"
        android:layout_marginLeft="24px"
        android:gravity="center"
        android:paddingRight="20px"
        android:src="@mipmap/back_icon_new" />

    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="100px"
        android:layout_height="54px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="24px"
        android:textSize="36px"
        android:textColor="@color/black"
        android:text="保存"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/btn_submit"
        android:layout_toRightOf="@+id/iv_back"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="注册"
        android:textColor="@color/black"
        android:textSize="36px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLine" />
  </RelativeLayout>
</LinearLayout>