<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <RelativeLayout
        android:id="@+id/title_relative"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="#fff">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="70px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="25px"
            android:paddingBottom="25px"
            android:src="@mipmap/back_icon_new"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/iv_back1"
            android:layout_width="46px"
            android:layout_height="46px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36px"
            android:src="@mipmap/scan_pc"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="首页"
            android:textColor="@color/black"
            android:textSize="36px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="64px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingTop="25px"
            android:paddingBottom="25px"
            android:layout_centerVertical="true"
            android:paddingRight="20px"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/head_saoyisao"
            android:layout_width="64px"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_add"
            android:src="@mipmap/my_saoyisao"
            android:paddingTop="25px"
            android:paddingBottom="25px"
            android:layout_centerVertical="true"
            android:paddingRight="20px"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/iv_message"
            android:layout_width="30px"
            android:layout_height="30px"
            android:background="@drawable/text_circle"
            android:text="1"
            android:textSize="16px"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10px"
            android:visibility="gone"
            />


        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_l"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>