<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_12px"
        android:background="@color/appbg"/>
    <RelativeLayout
        android:layout_marginTop="10px"
        android:layout_marginLeft="36px"
        android:layout_marginRight="36px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title_left"
            android:textColor="#333333"
            android:textSize="28px"
            android:text="123"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_title_right"
            android:textSize="28px"
            android:textColor="#838383"
            android:text="123"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="29px"
        android:layout_marginLeft="36px"
        android:layout_marginRight="36px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_leftimg"
            android:layout_width="189px"
            android:layout_height="141px" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="29px"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="12px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="28px"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单号："/>
                <TextView
                    android:id="@+id/tv_order"
                    android:textSize="28px"
                    android:textColor="#838383"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="28px"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面积："/>
                <TextView
                    android:id="@+id/tv_area"
                    android:textSize="28px"
                    android:textColor="#838383"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_dentity"
                    android:textSize="28px"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职位："/>
                <TextView
                    android:id="@+id/tv_worker"
                    android:textSize="28px"
                    android:textColor="#838383"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="26px"/>
</LinearLayout>