<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >

    <include layout="@layout/include_header_layout"></include>

    <ImageView
        android:id="@+id/right_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/banner_img1"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20px"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/left_recycleView"
            android:layout_width="0px"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="@color/colorBG"
            ></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20px"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30px"
                >
                <TextView
                    android:id="@+id/rightTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 服务 "
                    android:textColor="@color/black"
                    android:textSize="28px"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorGray"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30px"
                    />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/right_recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20px"
                android:layout_marginRight="20px"
                ></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>