<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include layout="@layout/include_tab_layout" />
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/yindao_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_yindao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/kehu_yindao"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_margin="40px">

            <ImageView
                android:id="@+id/is_yindao"
                android:layout_width="60px"
                android:layout_height="60px"
                android:padding="10px"
                android:src="@mipmap/yuan_weixuanzhong"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="不再提示"
                android:textColor="#ffffff"
                android:textSize="26px"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>