<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="40px"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/head_image"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="60px"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10px"
        >

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:layout_marginTop="10px"
            android:textColor="@color/white"
            android:text="未知用户"
            />

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:textColor="@color/white"
            android:layout_marginTop="20px"
            android:maxLines="4"
            android:ellipsize="end"
            android:text=""
            />
    </LinearLayout>
</LinearLayout>